server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elaparato?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Imprimex.2016$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/el-aparato
spring.security.oauth2.client.registration.keycloak.client-id=elaparato
spring.security.oauth2.client.registration.keycloak.client-secret=3BZtCnQ3NW8aVakKyoX6F3OtxH8iLLaU